<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.home.ui.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.MTheme.colorPrimary}"
            android:fitsSystemWindows="true"
            tools:background="?attr/colorPrimary">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:SelectedTabIndicatorColor="@{viewModel.MTheme.textColorPrimary.defaultColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabIndicator="@drawable/layer_tab_indicator_media"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@color/transparent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_search"
                android:tint="@{viewModel.MTheme.textColorSecondary}"
                app:roundPercent="1"
                tools:tint="?android:textColorSecondary" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>