<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.pp.home.ui.AnswerViewModel" />
    </data>

    <com.pp.ui.widget.PageDataListView
        android:id="@+id/pageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.pp.ui.widget.PageDataListView>
</layout>