<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.home.ui.AnswerViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:attachPagingAdapter="@{viewModel.MArticleAdapter}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pageListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:pagingAdapter="@{viewModel.MArticleAdapter}"
                android:withLoadMore="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@{viewModel.MTheme.colorAccent}"
                android:gravity="center"
                android:onFloatingClick="@{pageListView}"
                android:padding="@dimen/dp_8"
                android:setupFloating="@{pageListView}"
                android:src="@drawable/ic_top"
                android:tint="@{viewModel.MTheme.colorPrimary}"
                app:roundPercent="1"
                tools:background="?colorAccent"
                tools:tint="?colorPrimary" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
