<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.home.ui.RealHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutDescription="@xml/fragment_home_child_realhome_scene"
            app:layout_constraintDimensionRatio="16:7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/iv2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:roundPercent="0.1"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:roundPercent="0.1"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:roundPercent="0.1"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:roundPercent="0.1"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toEndOf="@id/iv4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85"
                app:roundPercent="0.1"
                tools:src="@mipmap/ic_launcher" />


            <androidx.constraintlayout.helper.widget.Carousel
                android:id="@+id/carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:carousel_backwardTransition="@+id/backward"
                app:carousel_firstView="@id/iv3"
                app:carousel_forwardTransition="@+id/forward"
                app:carousel_infinite="true"
                app:carousel_nextState="@+id/next"
                app:carousel_previousState="@+id/previous"
                app:constraint_referenced_ids="iv1,iv2,iv3,iv4,iv5" />

            <com.pp.ui.indicator.RoundIndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionlayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
