<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pp.local.model.ItemThemeSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:layout_marginVertical="@dimen/dp_4"
        android:onClick="@{viewModel::onItemClick}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:src="@{viewModel.theme.windowBackground}"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/StyleRoundImageView"
            app:strokeColor="@{viewModel.theme.textColor}"
            app:strokeWidth="@{viewModel.isSelected ? @dimen/strokeWidth : @dimen/strokeWidth_small}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.themeName}"
            android:textColor="@{viewModel.theme.textColor}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintEnd_toEndOf="@id/iv"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            tools:text="主题" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>