<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dynamicThemeViewModel"
            type="com.pp.theme.AppDynamicTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pp.main.MainActivity">

        <FrameLayout
            android:id="@+id/fl_theme_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
