<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.main.MainViewModel" />
    </data>


    <com.pp.ui.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout="@layout/fragment_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateVisibility="@{viewModel.showNetStateTip}"
            android:background="#EEFADBDB"
            android:clickable="true"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/network_error_tip"
                android:textColor="#838383" />
        </LinearLayout>

        <com.pp.ui.widget.ThemeFloatingView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="150dp"
            android:animateVisibility="@{viewModel.floatingThemeSettingVisibility}"
            app:dragEnable="true"
            app:roundPercent="1"
            tools:background="@color/colorAccent" />

    </com.pp.ui.widget.DragLayout>


</layout>
