<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pp.ui.viewModel.ItemAllowRightViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{viewModel::onItemClick}"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@{viewModel.icon}"
            tools:src="@drawable/ic_message_center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.content}"
            android:textColor="@{viewModel.theme.textColorSecondary}"
            android:textSize="15sp"
            tools:text="消息中心"
            tools:textColor="?android:textColorSecondary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@drawable/ic_arrow_right"
            android:tint="@{viewModel.theme.textColorSecondary}"
            tools:ignore="UseAppTint"
            tools:tint="?android:textColorSecondary" />

    </LinearLayout>
</layout>
