<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pp.ui.viewModel.ItemArticleViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?selectableItemBackground"
        android:onClick="@{viewModel.onItemClick}"
        app:cardBackgroundColor="@{viewModel.theme.colorPrimaryVariant}"
        app:cardCornerRadius="@dimen/dp_8"
        app:contentPadding="@dimen/dp_8"
        app:contentPaddingBottom="@dimen/dp_4"
        tools:cardBackgroundColor="?colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pinned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pinned"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="@{viewModel.isPinned ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/dp_8"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/fresh"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="@{viewModel.isFresh ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/tv_pinned"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_fresh,tv_pinned" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textColor="@{viewModel.theme.textColorSecondary}"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_author_text"
                app:layout_constraintStart_toEndOf="@id/barrier"
                tools:layout_marginStart="@dimen/dp_4"
                tools:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/tv_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.author}"
                android:textColor="@{viewModel.theme.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_author"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="扔物线"
                tools:textColor="?android:textColorSecondary" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{viewModel.title}"
                android:textColor="@{viewModel.theme.textColor}"
                android:textSize="14sp"
                android:transitionName="@{viewModel.transitionName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_pinned"
                app:layout_constraintTop_toBottomOf="@id/tv_author_text"
                tools:text="大家提问 Android中前后台切换监听,如果涉及到多进程如何完美解决"
                tools:textColor="?android:textColor" />

            <TextView
                android:id="@+id/tv_nicedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@{viewModel.niceDate}"
                android:textColor="@{viewModel.theme.textColorSecondary}"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                tools:text="一天前"
                tools:textColor="?android:textColorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_chaptername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@{viewModel.theme.colorPrimary}"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPaddingLeft="@dimen/dp_4"
                app:contentPaddingRight="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:cardBackgroundColor="?colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.chapterName}"
                    android:textColor="@{viewModel.theme.textColorSecondary}"
                    android:textSize="11sp"
                    tools:text="官方"
                    tools:textColor="?android:textColorSecondary" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/tv_uncollected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="?android:selectableItemBackground"
                android:onClick="@{viewModel.onCollect}"
                android:src="@{viewModel.isCollect ? @drawable/ic_favorite_on:@drawable/ic_favorite}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintWidth_percent="0.1"
                app:roundPercent="1"
                tools:src="@drawable/ic_favorite_on" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
