<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.pp.theme.AppDynamicTheme" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme.windowBackground}">

        <TextView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/data_empty"
            android:textColor="@{theme.textColorSecondary}"
            android:textSize="15sp"
            tools:textColor="?android:textColorSecondary" />
    </FrameLayout>
</layout>