<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.user.ui.LoginAndRegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/margin_normal"
            android:clickable="true"
            android:onClick="onBack"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back"
            android:tint="@{viewModel.mTheme.textColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint,UsingOnClickInXml"
            tools:tint="?android:textColor" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_logo"
            android:tint="@{viewModel.mTheme.textColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="UseAppTint,UsingOnClickInXml"
            tools:tint="?android:textColor" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_login_and_register_scene">

                <include
                    android:id="@+id/view_register"
                    layout="@layout/view_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dynamicThemeViewModel="@{viewModel.mTheme}"
                    app:viewModel="@{viewModel.registerViewModel}" />

                <include
                    android:id="@+id/view_login"
                    layout="@layout/view_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dynamicThemeViewModel="@{viewModel.mTheme}"
                    app:viewModel="@{viewModel.loginViewModel}" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>