<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.navigation.ui.SystemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/system_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleListRecyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/system_recyclerview" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@{viewModel.MTheme.colorAccent}"
            android:gravity="center"
            android:onFloatingClick="@{articleListRecyclerview}"
            android:padding="@dimen/dp_8"
            android:setupFloating="@{articleListRecyclerview}"
            android:src="@drawable/ic_top"
            android:tint="@{viewModel.MTheme.colorPrimary}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:roundPercent="1"
            tools:background="?colorAccent"
            tools:tint="?colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>