<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.navigation.ui.WXArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/authorRecyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.mAdapter}"
            android:itemDecoration="@{viewModel.dividerItemDecoration}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:listitem="@layout/item_text1" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:attachPagingAdapter="@{viewModel.pagingDataAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/authorRecyclerview">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wxarticleRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:pagingAdapter="@{viewModel.pagingDataAdapter}"
                android:withLoadMore="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_wx_article" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@{viewModel.MTheme.colorAccent}"
            android:gravity="center"
            android:onFloatingClick="@{wxarticleRecyclerview}"
            android:padding="@dimen/dp_8"
            android:setupFloating="@{wxarticleRecyclerview}"
            android:src="@drawable/ic_top"
            android:tint="@{viewModel.MTheme.colorPrimary}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:roundPercent="1"
            tools:background="?colorAccent"
            tools:tint="?colorPrimary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>